worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # зона для rate limit
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

    server {
        listen 8080;

        location / {
            # застосування rate limit
            limit_req zone=ratelimit burst=10 nodelay;
            limit_req_status 429;
            proxy_pass http://app:8000;

            # X-Request-ID
            proxy_set_header X-Request-ID $http_x_request_id;
            proxy_set_header Host $host;
        }

        location /healthz {
            limit_req zone=ratelimit burst=10 nodelay;
            proxy_pass http://app:8000/healthz;
            limit_req_status 429;
            proxy_set_header X-Request-ID $http_x_request_id;
            proxy_set_header Host $host;
        }
    }
}
