events {}

http {

    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

    server {
        listen 8080;

        location / {

            limit_req zone=ratelimit burst=10 nodelay;

            proxy_pass http://app:8000;

            # X-Request-ID passthrough / generate
            if ($http_x_request_id = "") {
                set $req_id $request_id;
            }
            if ($http_x_request_id != "") {
                set $req_id $http_x_request_id;
            }

            proxy_set_header X-Request-ID $req_id;
            proxy_set_header Host $host;
        }

        location /healthz {
            proxy_pass http://app:8000/healthz;
        }
    }
}